###
spring.profiles.active=dev

### Spring specific configuration
logging.level.org.springframework.web=INFO

###context path
server.servlet.context-path=/
###Tomcat port Number
server.port=9005





